Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ngcsmodel.edit;singleton:=true
Automatic-Module-Name: ngcsmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.home.ludo.ngcs.ngcsmodel.provider.NgcsmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.home.ludo.ngcs.ngcsmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 ngcsmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
