<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ngcsmodel/src-gen" creationIcons="false" editDirectory="/ngcsmodel.edit/src-gen"
    editorDirectory="/ngcsmodel.editor/src-gen" modelPluginID="ngcsmodel" modelName="Ngcsmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ngcsmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ngcsmodel" basePackage="com.home.ludo.ngcs" disposableProviderFactory="true"
      ecorePackage="ngcsmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ngcsmodel.ecore#//NgcsDataType">
      <genEnumLiterals ecoreEnumLiteral="ngcsmodel.ecore#//NgcsDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="ngcsmodel.ecore#//NgcsDataType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="ngcsmodel.ecore#//NgcsDataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="ngcsmodel.ecore#//NgcsDataType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ngcsmodel.ecore#//NgcsData/ngcsproperty"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ngcsmodel.ecore#//NgcsProject/ngcsmodule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsProject/manager"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ngcsmodel.ecore#//NgcsModule/edata"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsProperty/hidden"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsArrayProperty"/>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsAttribute/unique"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsAggregation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngcsmodel.ecore#//NgcsAggregation/refTo"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngcsmodel.ecore#//NgcsReference/refTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsReference/isKey"/>
    </genClasses>
    <genClasses ecoreClass="ngcsmodel.ecore#//NgcsSingleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsSingleProperty/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsSingleProperty/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsSingleProperty/crypted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngcsmodel.ecore#//NgcsSingleProperty/default"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
