Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ngcsmodel;singleton:=true
Automatic-Module-Name: ngcsmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.home.ludo.ngcs.ngcsmodel,
 com.home.ludo.ngcs.ngcsmodel.impl,
 com.home.ludo.ngcs.ngcsmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
